PORT=4000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=library
JWT_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
PORT=4000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=VOTRE_ADRESSE_GMAIL@gmail.com
SMTP_PASS=VOTRE_MOT_DE_PASSE_D_APPLICATION


NEXT_PUBLIC_API_URL=http://localhost:4000/api